<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Misery Warriors</title>
    <link rel="stylesheet" href="lienzo.css">
    <link rel="stylesheet" href="stylesjuego.css">
</head>
<body>
    <!-- Contenedor del escenario -->
    <div class="container">
        <!-- Fondo del escenario -->
        <img src="escenario.png" class="escenario" alt="Escenario">
        
        <!-- Personaje "cataws" -->
        <img src="cataws.png" class="personaje png-cataws auto-png" id="autoMoveElement" alt="Cataws">
        
        <!-- Personaje "crow" -->
        <img src="crow.png" class="personaje png-crow" alt="Crow">
        
      
    </div>
    
    <!-- Script para el juego -->
    <script src="juegopelea.js"></script>
</body>
</html>
